#name "backslash2.cool"
 ERROR "
 TYPEID I
 ERROR '
 ERROR m
 ERROR n
 ERROR o
 ERROR t
 ERROR g
 ERROR o
 ERROR i
 ERROR n
 ERROR g
 ERROR t
 ERROR o
 ERROR e
 ERROR s
 ERROR c
 ERROR a
 ERROR p
 ERROR e
 ERROR t
 ERROR h
 ERROR i
 ERROR s
 ERROR n
 ERROR e
 ERROR w
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR "
 ERROR "
 ERROR T
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR a
 ERROR l
 ERROR s
 ERROR o
 ERROR n
 ERROR o
 ERROR t
 ERROR e
 ERROR s
 ERROR c
 ERROR a
 ERROR p
 ERROR e
 ERROR d
 ERROR \
 ERROR \
 ERROR "
 ERROR "
 ERROR T
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR ,
 ERROR t
 ERROR h
 ERROR o
 ERROR u
 ERROR g
 ERROR h
 ERROR \
 ERROR \
 ERROR \
 ERROR "
 ERROR "
 ERROR \
 ERROR \
 ERROR "
 ERROR "
 ERROR I
 ERROR t
 ERROR '
 ERROR s
 ERROR f
 ERROR i
 ERROR n
 ERROR e
 ERROR t
 ERROR o
 ERROR h
 ERROR a
 ERROR v
 ERROR e
 ERROR t
 ERROR h
 ERROR i
 ERROR s
 ERROR :
 ERROR \
 ERROR n
 ERROR i
 ERROR n
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "