#name "backslash.cool"
 ERROR "
 ERROR \
 INT_CONST 0
 ERROR \
 INT_CONST 1
 ERROR \
 INT_CONST 2
 ERROR \
 ERROR \
 INT_CONST 0
 ERROR \
 ERROR \
 INT_CONST 1
 ERROR \
 ERROR \
 INT_CONST 2
 ERROR \
 ERROR t
 ERROR \
 ERROR f
 ERROR \
 ERROR b
 ERROR \
 ERROR n
 ERROR \
 ERROR r
 ERROR \
 ERROR a
 ERROR \
 ERROR b
 ERROR \
 ERROR c
 ERROR \
 ERROR d
 ERROR \
 ERROR e
 ERROR \
 ERROR f
 ERROR \
 ERROR g
 ERROR "
 ERROR "
 ERROR \
 ERROR "
 ERROR t
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR s
 ERROR t
 ERROR i
 ERROR l
 ERROR l
 ERROR i
 ERROR n
 ERROR s
 ERROR i
 ERROR d
 ERROR e
 ERROR t
 ERROR h
 ERROR e
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "
 ERROR "
 TYPEID I
 ERROR '
 ERROR m
 ERROR a
 ERROR b
 ERROR o
 ERROR u
 ERROR t
 ERROR t
 ERROR o
 ERROR e
 ERROR x
 ERROR c
 ERROR a
 ERROR p
 ERROR e
 ERROR a
 ERROR n
 ERROR e
 ERROR w
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR \
 ERROR "