#name "badidentifiers.cool"
 ERROR i
 ERROR n
 ERROR k
 ERROR y
 ERROR .
 ERROR b
 ERROR i
 ERROR n
 ERROR k
 ERROR y
 ERROR .
 ERROR w
 ERROR i
 ERROR n
 ERROR k
 ERROR y
 ERROR .
 ERROR d
 ERROR o
 ERROR t
 ERROR 1
 ERROR t
 ERROR h
 ERROR a
 ERROR t
 ERROR w
 ERROR a
 ERROR s
 ERROR a
 ERROR n
 ERROR u
 ERROR m
 ERROR b
 ERROR e
 ERROR r
 ERROR t
 ERROR w
 ERROR o
 ERROR -
 ERROR o
 ERROR b
 ERROR j
 ERROR e
 ERROR c
 ERROR t
 ERROR s
 ERROR T
 ERROR w
 ERROR o
 ERROR -
 ERROR T
 ERROR y
 ERROR p
 ERROR e
 ERROR s
 ERROR _
 ERROR u
 ERROR n
 ERROR d
 ERROR e
 ERROR r
 ERROR s
 ERROR c
 ERROR o
 ERROR r
 ERROR e
 ERROR T
 ERROR y
 ERROR p
 ERROR e
 ERROR -
 ERROR o
 ERROR b
 ERROR j
 ERROR e
 ERROR c
 ERROR t