#name "badkeywords.cool"
 ERROR c
 ERROR a
 ERROR s
 ERROR e
 ERROR e
 ERROR e
 ERROR l
 ERROR s
 ERROR i
 ERROR f
 ERROR f
 ERROR o
 ERROR r
 ERROR m
 ERROR e
 ERROR s
 ERROR ;
 ERROR a
 ERROR c
 ERROR t
 ERROR r
 ERROR u
 ERROR e
 ERROR 9
 ERROR F
 ERROR a
 ERROR l
 ERROR s
 ERROR e
 ERROR f
 ERROR i
 ERROR _
 ERROR i
 ERROR f
 ERROR i
 ERROR n
 ERROR h
 ERROR e
 ERROR r
 ERROR i
 ERROR t
 ERROR s
 ERROR i
 ERROR s
 ERROR S
 ERROR i
 ERROR s
 ERROR v
 ERROR O
 ERROR i
 ERROR d
 ERROR L
 ERROR o
 ERROR o
 ERROR p
 ERROR n
 ERROR e
 ERROR w
 ERROR N
 ERROR O
 ERROR t
 ERROR e
 ERROR o
 ERROR f
 ERROR o
 ERROR f
 ERROR o
 ERROR f
 ERROR o
 ERROR f
 ERROR o
 ERROR f
 ERROR P
 ERROR O
 ERROR 8
 ERROR o
 ERROR l
 TYPEID THEN
 ERROR h
 ERROR i
 ERROR l
 ERROR e
 ERROR i
 ERROR f
 ERROR i
 ERROR f
 TYPEID IFIF
 ERROR f
 ERROR i
 ERROR f