#name "bothcomments.cool"
 ERROR -
 ERROR -
 ERROR (
 ERROR *
 ERROR T
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR n
 ERROR '
 ERROR t
 ERROR w
 ERROR h
 ERROR a
 ERROR t
 ERROR t
 ERROR h
 ERROR e
 ERROR p
 ERROR r
 ERROR o
 ERROR g
 ERROR r
 ERROR a
 ERROR m
 ERROR m
 ERROR e
 ERROR r
 ERROR t
 ERROR h
 ERROR o
 ERROR u
 ERROR g
 ERROR h
 ERROR t
 ERROR i
 ERROR t
 ERROR w
 ERROR a
 ERROR s
 ERROR *
 ERROR )
 ERROR .
 ERROR (
 ERROR *
 ERROR -
 ERROR -
 ERROR n
 ERROR e
 ERROR i
 ERROR t
 ERROR h
 ERROR e
 ERROR r
 ERROR i
 ERROR s
 ERROR t
 ERROR h
 ERROR i
 ERROR s
 ERROR *
 ERROR )
 ERROR i
 ERROR f
 INT_CONST 5
 ERROR t
 ERROR h
 ERROR e
 ERROR n