#name "keywords.cool"
 ERROR c
 ERROR a
 ERROR s
 ERROR e
 TYPEID CLASS
 ELSE
 ERROR e
 ERROR S
 ERROR a
 ERROR C
 BOOL_CONST true
 ERROR t
 ERROR r
 ERROR U
 ERROR E
 TYPEID FI
 ERROR i
 ERROR f
 ERROR i
 ERROR n
 ERROR i
 ERROR N
 ERROR H
 ERROR e
 ERROR r
 ERROR I
 ERROR T
 ERROR s
 ERROR I
 ERROR s
 ERROR v
 ERROR o
 ERROR i
 ERROR D
 ERROR l
 ERROR E
 ERROR t
 ERROR L
 ERROR O
 ERROR O
 ERROR p
 ERROR n
 ERROR e
 ERROR w
 TYPEID NOT
 ERROR o
 ERROR f
 ERROR P
 ERROR o
 ERROR O
 ERROR l
 ERROR T
 ERROR h
 ERROR E
 ERROR n
 WHILE