#name "lineno3.cool"
 ERROR (
 ERROR *
 ERROR f
 ERROR i
 ERROR r
 ERROR s
 ERROR t
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR (
 ERROR *
 ERROR s
 ERROR e
 ERROR c
 ERROR o
 ERROR n
 ERROR d
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR -
 ERROR -
 ERROR t
 ERROR h
 ERROR i
 ERROR r
 ERROR d
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR *
 ERROR )
 ERROR f
 ERROR o
 ERROR u
 ERROR r
 ERROR t
 ERROR h
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR *
 ERROR )
 ERROR -
 ERROR -
 ERROR s
 ERROR i
 ERROR x
 ERROR t
 ERROR h
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR +
 ERROR a
 ERROR b
 ERROR c
 ERROR -
 ERROR -
 ERROR n
 ERROR i
 ERROR n
 ERROR t
 ERROR h
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR (
 ERROR *
 ERROR t
 ERROR e
 ERROR n
 ERROR t
 ERROR h
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR *
 ERROR )
 TYPEID DEF
 ERROR "
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "