#name "multilinecomment.cool"
 ERROR (
 ERROR *
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR *
 ERROR )
 ERROR (
 ERROR *
 ERROR a
 ERROR l
 ERROR s
 ERROR o
 ERROR a
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR *
 ERROR )
 ERROR n
 ERROR o
 ERROR t
 ERROR i
 ERROR n
 ERROR a
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR (
 ERROR *
 ERROR i
 ERROR n
 ERROR a
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR w
 ERROR i
 ERROR t
 ERROR h
 ERROR m
 ERROR a
 ERROR n
 ERROR y
 ERROR l
 ERROR i
 ERROR n
 ERROR e
 ERROR s
 ERROR *
 ERROR )
 ERROR (
 ERROR *
 ERROR n
 ERROR o
 ERROR t
 ERROR a
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR *
 ERROR )