#name "operators.cool"
 ERROR (
 ERROR *
 ERROR s
 ERROR o
 ERROR m
 ERROR e
 ERROR o
 ERROR p
 ERROR e
 ERROR r
 ERROR a
 ERROR t
 ERROR o
 ERROR r
 ERROR s
 ERROR *
 ERROR )
 ERROR ;
 ERROR {
 ERROR }
 ERROR (
 ERROR ,
 ERROR )
 ERROR :
 ERROR @
 ERROR .
 ERROR +
 ERROR -
 ERROR *
 ERROR /
 ERROR ~
 ERROR <
 ERROR =
 ERROR <
 ERROR -
 ERROR =
 ERROR >
 ERROR <
 ERROR =
 ERROR (
 ERROR *
 ERROR s
 ERROR h
 ERROR o
 ERROR u
 ERROR l
 ERROR d
 ERROR b
 ERROR e
 ERROR <
 ERROR a
 ERROR n
 ERROR d
 ERROR <
 ERROR =
 ERROR *
 ERROR )
 ERROR <
 ERROR <
 ERROR =
 ERROR (
 ERROR *
 ERROR s
 ERROR h
 ERROR o
 ERROR u
 ERROR l
 ERROR d
 ERROR b
 ERROR e
 ERROR <
 ERROR =
 ERROR a
 ERROR n
 ERROR d
 ERROR =
 ERROR *
 ERROR )
 ERROR <
 ERROR =
 ERROR =
 ERROR (
 ERROR *
 ERROR s
 ERROR h
 ERROR o
 ERROR u
 ERROR l
 ERROR d
 ERROR b
 ERROR e
 ERROR <
 ERROR =
 ERROR a
 ERROR n
 ERROR d
 ERROR =
 ERROR >
 ERROR *
 ERROR )
 ERROR <
 ERROR =
 ERROR =
 ERROR >
 ERROR <
 ERROR <
 ERROR -