#name "palindrome.cool"
 ERROR c
 ERROR l
 ERROR a
 ERROR s
 ERROR s
 ERROR M
 ERROR a
 ERROR i
 ERROR n
 ERROR i
 ERROR n
 ERROR h
 ERROR e
 ERROR r
 ERROR i
 ERROR t
 ERROR s
 TYPEID IO
 ERROR {
 ERROR p
 ERROR a
 ERROR l
 ERROR (
 ERROR s
 ERROR :
 ERROR S
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR )
 ERROR :
 ERROR B
 ERROR o
 ERROR o
 ERROR l
 ERROR {
 ERROR i
 ERROR f
 ERROR s
 ERROR .
 ERROR l
 ERROR e
 ERROR n
 ERROR g
 ERROR t
 ERROR h
 ERROR (
 ERROR )
 ERROR =
 INT_CONST 0
 ERROR t
 ERROR h
 ERROR e
 ERROR n
 ERROR t
 ERROR r
 ERROR u
 ERROR e
 ELSE
 ERROR i
 ERROR f
 ERROR s
 ERROR .
 ERROR l
 ERROR e
 ERROR n
 ERROR g
 ERROR t
 ERROR h
 ERROR (
 ERROR )
 ERROR =
 INT_CONST 1
 ERROR t
 ERROR h
 ERROR e
 ERROR n
 ERROR t
 ERROR r
 ERROR u
 ERROR e
 ELSE
 ERROR i
 ERROR f
 ERROR s
 ERROR .
 ERROR s
 ERROR u
 ERROR b
 ERROR s
 ERROR t
 ERROR r
 ERROR (
 INT_CONST 0
 ERROR ,
 INT_CONST 1
 ERROR )
 ERROR =
 ERROR s
 ERROR .
 ERROR s
 ERROR u
 ERROR b
 ERROR s
 ERROR t
 ERROR r
 ERROR (
 ERROR s
 ERROR .
 ERROR l
 ERROR e
 ERROR n
 ERROR g
 ERROR t
 ERROR h
 ERROR (
 ERROR )
 ERROR -
 INT_CONST 1
 ERROR ,
 INT_CONST 1
 ERROR )
 ERROR t
 ERROR h
 ERROR e
 ERROR n
 ERROR p
 ERROR a
 ERROR l
 ERROR (
 ERROR s
 ERROR .
 ERROR s
 ERROR u
 ERROR b
 ERROR s
 ERROR t
 ERROR r
 ERROR (
 INT_CONST 1
 ERROR ,
 ERROR s
 ERROR .
 ERROR l
 ERROR e
 ERROR n
 ERROR g
 ERROR t
 ERROR h
 ERROR (
 ERROR )
 ERROR -
 INT_CONST 2
 ERROR )
 ERROR )
 ELSE
 BOOL_CONST true
 ERROR f
 ERROR i
 ERROR f
 ERROR i
 ERROR f
 ERROR i
 ERROR }
 ERROR ;
 ERROR i
 ERROR :
 ERROR I
 ERROR n
 ERROR t
 ERROR ;
 ERROR m
 ERROR a
 ERROR i
 ERROR n
 ERROR (
 ERROR )
 ERROR :
 ERROR S
 ERROR E
 ERROR L
 ERROR F
 ERROR _
 ERROR T
 ERROR Y
 ERROR P
 ERROR E
 ERROR {
 ERROR {
 ERROR i
 ERROR <
 ERROR -
 ERROR ~
 INT_CONST 1
 ERROR ;
 ERROR o
 ERROR u
 ERROR t
 ERROR _
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR (
 ERROR "
 ERROR e
 ERROR n
 ERROR t
 ERROR e
 ERROR r
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR \
 ERROR n
 ERROR "
 ERROR )
 ERROR ;
 ERROR i
 ERROR f
 ERROR p
 ERROR a
 ERROR l
 ERROR (
 ERROR i
 ERROR n
 ERROR _
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR (
 ERROR )
 ERROR )
 ERROR t
 ERROR h
 ERROR e
 ERROR n
 ERROR o
 ERROR u
 ERROR t
 ERROR _
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR (
 ERROR "
 ERROR t
 ERROR h
 ERROR a
 ERROR t
 ERROR w
 ERROR a
 ERROR s
 ERROR a
 ERROR p
 ERROR a
 ERROR l
 ERROR i
 ERROR n
 ERROR d
 ERROR r
 ERROR o
 ERROR m
 ERROR e
 ERROR \
 ERROR n
 ERROR "
 ERROR )
 ELSE
 ERROR o
 ERROR u
 ERROR t
 ERROR _
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR (
 ERROR "
 ERROR t
 ERROR h
 ERROR a
 ERROR t
 ERROR w
 ERROR a
 ERROR s
 ERROR n
 ERROR o
 ERROR t
 ERROR a
 ERROR p
 ERROR a
 ERROR l
 ERROR i
 ERROR n
 ERROR d
 ERROR r
 ERROR o
 ERROR m
 ERROR e
 ERROR \
 ERROR n
 ERROR "
 ERROR )
 ERROR f
 ERROR i
 ERROR ;
 ERROR }
 ERROR }
 ERROR ;
 ERROR }
 ERROR ;