#name "simplestrings.cool"
 ERROR "
 ERROR t
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 STR_CONST " "
 ERROR s
 ERROR o
 ERROR i
 ERROR s
 ERROR t
 ERROR h
 ERROR i
 ERROR s
 ERROR "
 ERROR "
 ERROR o
 ERROR n
 ERROR e
 ERROR m
 ERROR o
 ERROR r
 ERROR e
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "
 ERROR "
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR s
 ERROR c
 ERROR a
 ERROR n
 ERROR h
 ERROR a
 ERROR v
 ERROR e
 ERROR k
 ERROR e
 ERROR y
 ERROR w
 ERROR o
 ERROR r
 ERROR d
 ERROR s
 ERROR i
 ERROR n
 ERROR s
 ERROR i
 ERROR d
 ERROR e
 ERROR :
 ERROR i
 ERROR f
 ELSE
 ERROR c
 ERROR a
 ERROR s
 ERROR e
 ERROR "
 ERROR "
 ERROR !
 ERROR @
 ERROR #
 ERROR $
 ERROR %
 ERROR ^
 ERROR &
 ERROR *
 ERROR (
 ERROR )
 ERROR _
 ERROR +
 INT_CONST 1234567890
 ERROR -
 ERROR =
 ERROR j
 ERROR u
 ERROR s
 ERROR t
 ERROR a
 ERROR n
 ERROR o
 ERROR t
 ERROR h
 ERROR e
 ERROR r
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "