#name "stringcomment.cool"
 ERROR "
 ERROR T
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR -
 ERROR -
 ERROR a
 ERROR n
 ERROR d
 ERROR i
 ERROR t
 ERROR '
 ERROR s
 ERROR s
 ERROR t
 ERROR i
 ERROR l
 ERROR l
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "
 ERROR -
 ERROR -
 ERROR T
 ERROR h
 ERROR i
 ERROR s
 ERROR i
 ERROR s
 ERROR a
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR ,
 ERROR "
 ERROR n
 ERROR o
 ERROR t
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "
 ERROR (
 ERROR *
 ERROR "
 ERROR n
 ERROR o
 ERROR t
 ERROR a
 ERROR s
 ERROR t
 ERROR r
 ERROR i
 ERROR n
 ERROR g
 ERROR "
 ERROR *
 ERROR )
 ERROR "
 ERROR (
 ERROR *
 ERROR n
 ERROR o
 ERROR t
 ERROR a
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR *
 ERROR )
 ERROR "