#name "wq0607-c2.cool"
 ERROR (
 ERROR *
 TYPEID COMMENT
 ERROR ,
 TYPEID STRING
 ERROR ,
 TYPEID ERROR
 ERROR [
 ERROR u
 ERROR n
 ERROR m
 ERROR a
 ERROR t
 ERROR c
 ERROR h
 ERROR e
 ERROR d
 ERROR c
 ERROR l
 ERROR o
 ERROR s
 ERROR e
 ERROR c
 ERROR o
 ERROR m
 ERROR m
 ERROR e
 ERROR n
 ERROR t
 ERROR ]
 ERROR ,
 TYPEID STRING
 ERROR *
 ERROR )
 ERROR (
 ERROR *
 ERROR "
 ERROR (
 ERROR *
 ERROR "
 ERROR *
 ERROR )
 ERROR "
 ERROR *
 ERROR )
 ERROR "
 ERROR (
 ERROR *
 ERROR "
 ERROR *
 ERROR )
 ERROR "
 ERROR *
 ERROR )
 ERROR (
 ERROR *
 ERROR "